<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.qlchamcong.viewattendancerecord.AttendanceRecordViewManager"
            prefHeight="700.0" prefWidth="835.0">

    <Label fx:id="pageTitle" layoutX="95.0" layoutY="14.0" prefHeight="28.0" prefWidth="76.0"
           text="Details in day"/>
    <TableView fx:id="attendanceRecordTableView" prefWidth="600">
        <columns>
            <TableColumn text="ID" fx:id="idColumn"/>
            <TableColumn text="Checkin/checkout time" fx:id="timeColumn"/>
            <TableColumn text="Timestamp" fx:id="timeStampColumn"/>
            <TableColumn text="Type" fx:id="typeColumn"/>
            <TableColumn text="Timekeeper ID" fx:id="timeKeeperIdColumn"/>
            <TableColumn text="Operation" fx:id="viewDetailsColumn"/>
        </columns>
    </TableView>
</AnchorPane>





