<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlchamcong.viewdepartmentlist.DepartmentListViewManager">
    <Label layoutX="130.0" layoutY="29.0" prefHeight="28.0" prefWidth="215.0" text="Danh sách bộ phận" />
    <TableView fx:id="departmentListTableView" layoutX="45.0" layoutY="117.0" prefHeight="168.0" prefWidth="522.0">
      <columns>
          <TableColumn fx:id="departmentId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="departmentName" prefWidth="75.0" text="Department name" />
          <TableColumn fx:id="founding" prefWidth="75.0" text="Founding" />
          <TableColumn fx:id="numberStaff" prefWidth="75.0" text="Total staff" />
          <TableColumn fx:id="leader" prefWidth="75.0" text="Leader" />
          <TableColumn fx:id="action" prefWidth="75.0" text="Operation" />
      </columns>
    </TableView>
</AnchorPane>
