<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700" prefWidth="835.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.qlchamcong.qlnshome.QLNSHomeViewManager">
   <children>
      <Label fx:id="homePageText" layoutX="95.0" layoutY="14.0" prefHeight="28.0" prefWidth="76.0" text="Home Page" />
      <TableView fx:id="attendanceTableView" prefWidth="600">
         <columns>
            <TableColumn text="ID" fx:id="idColumn"/>
            <TableColumn text="ID Nhân viên" fx:id="employeeIdColumn"/>
            <TableColumn text="Ngày" fx:id="dateColumn"/>
            <TableColumn text="Số giờ ca 1" fx:id="hoursShift1Column"/>
            <TableColumn text="Số giờ ca 2" fx:id="hoursShift2Column"/>
            <TableColumn text="Số giờ ca 3" fx:id="hoursShift3Column"/>
            <TableColumn text="Xem Chi Tiết" fx:id="viewDetailsColumn"/>
         </columns>
      </TableView>
   </children>
</AnchorPane>
