<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane  prefHeight="700" prefWidth="835.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qlchamcong.qlnshome.QLNSHomeViewManager">
   <children>
      <Label fx:id="homePageText" layoutX="95.0" layoutY="14.0" prefHeight="28.0" prefWidth="76.0" text="Home Page" />
   </children>
</AnchorPane>
